# bukkitgreentext

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/net/ssterling/BukkitGreentext/: BgtChatListener.java  BgtCommandExecutor.java  BukkitGreentext.java
src/main/java/net/ssterling/bukkitgreentext/: BgtChatListener.java  BgtChatListenerSync.java  BgtCommandExecutor.java  BukkitGreentext.java  VersionUtil.java
src/main/resources/: config.yml  greentext.commodore  plugin.yml
src/test/java/net/ssterling/bukkitgreentext/: FormatDetectionTest.java
