<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	                     http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>BukkitGreentext</name>
	<description>Add 4chan-style quoting to Minecraft server chat</description>
	<version>3.1.3-SNAPSHOT</version>
	<url>http://www.gitlab.com/ssterling/bukkitgreentext/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<groupId>net.ssterling</groupId>
	<artifactId>BukkitGreentext</artifactId>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://choosealicense.com/licenses/mit/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ssterling</id>
			<name>Seth Price</name>
			<email>sprice623@aol.com</email>
			<url>https://www.ssterling.net/</url>
			<roles>
				<role>creator</role>
				<role>developer</role>
			</roles>
			<timezone>America/New_York</timezone>
			<properties>
				<picUrl>https://www.ssterling.net/images/me/senior.jpg</picUrl>
			</properties>
		</developer>
	</developers>


	<scm>
		<connection>scm:git:ssh://git@gitlab.com:ssterling/bukkitgreentext</connection>
		<developerConnection>scm:git:ssh://git@gitlab.com:ssterling/bukkitgreentext</developerConnection>
		<tag>HEAD</tag>
		<url>https://www.gitlab.com/ssterling/bukkitgreentext</url>
	</scm>

	<issueManagement>
		<system>GitLab</system>
		<url>https://gitlab.com/ssterling/bukkitgreentext/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.19-R0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>3.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.ssterling</groupId>
			<artifactId>updatechecker</artifactId>
			<version>1.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.seeseemelk</groupId>
			<artifactId>MockBukkit-v1.19</artifactId>
			<version>2.29.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<minimizeJar>true</minimizeJar>
					<relocations>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>net.ssterling.bukkitgreentext</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<argLine>-Dbstats.relocatecheck="false"</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>papermc-repo</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
		<repository>
			<id>ssterling-repo</id>
			<url>https://www.ssterling.net/comp/maven-repo/</url>
		</repository>
	</repositories>
</project>
